{
  "name": "next-typescript-tailwind",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "find:unused": "next-unused"
  },
  "dependencies": {
    "classnames": "^2.3.2",
    "next": "12.3.1",
    "next-seo": "^5.5.0",
    "postcss": "^8.4.16",
    "preact": "^10.11.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "^1.55.0",
    "tailwindcss": "^3.1.8"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/jit": "^0.1.18",
    "@types/classnames": "^2.3.0",
    "@types/node": "^18.7.23",
    "@types/react": "^18.0.21",
    "@types/react-dom": "18.0.6",
    "autoprefixer": "^10.4.12",
    "next-unused": "^0.0.6",
    "postcss-preset-env": "^7.8.2",
    "prettier": "^2.7.1",
    "typescript": "^4.8.4"
  }
}
